{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build file",
            "type": "shell",
            "command": "elixir -r servy/lib/conv.ex -r servy/lib/parser.ex -r servy/lib/plugins.ex -r servy/lib/bear.ex -r servy/lib/wildthings.ex -r servy/lib/bear_controller.ex ${relativeFile} ",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "iex file",
            "type": "shell",
            "command": "iex ${relativeFile}"
        },
        {
            "label": "iex project",
            "type": "shell",
            "command": "iex -S mix",
            "options": {
                "cwd": "${workspaceFolder}/servy"
            },
            "problemMatcher": [
                "$mixCompileError"
            ],
            "group": "build"
        }
    ]
}